# Fortnite Credentials for running tests
FORTNITE_ACCOUNT_EMAIL=
FORTNITE_ACCOUNT_PASSWORD=
FORTNITE_ACCOUNT_CLIENT_LAUNCHER_TOKEN=
FORTNITE_ACCOUNT_CLIENT_TOKEN=

# Proxy
PROXY_ENABLED=FALSE
PROXY_HOST=127.0.0.1
PROXY_PORT=8888
